<!--index.wxml-->
<view class="container">

  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}{{welcome}}</text>
  </view>

  <view class="menu">

    <view class="menu-item" bindtap="order">
      <text>{{order}}</text>
    </view>

    <view class="menu-item" bindtap="manageNextDeliver">
      <text>{{nextDeliver}}</text>
    </view>

    <button class="menu-item menu-button" plain="true" open-type='contact'>
    {{contactDeveloper}}
    </button>

    <view class="menu-item donotdisplay" bindtap="manageAddress">
      <text>{{addressManager}}</text>
    </view>

  </view>
</view>