/**index.wxss**/
/*User info*/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  text-align: center;
}

/*Menu*/
.menu {
  margin-top: 130rpx;
}

.menu .menu-item{
  margin-bottom: 50rpx;
  padding-left: 0;
  border: 0;
  font-size: 40rpx;
}

.menu .menu-button{
  display: inline;
}

/*Hide some menu items under development*/
.donotdisplay{
  display: none;
}