<!--pages/nextdelivery/nextdelivery.wxml-->
<view class='container'>
  <label wx:for="{{items}}" wx:key="{{item.value}}">
    <view class="horizontalview">
      <view class="item">{{item.name}}</view>
      <view class="item">[{{item.date}}]</view>
      <button class="item mini-btn" type="default" size="mini" disabled="{{!item.show}}" bindtouchend='cancel' data-id="{{item.id}}">{{cancel}}</button>
    </view>
  </label>
</view>