<!--order.wxml-->
<view class="page">

  <view class="section">
    <view class="title">{{contactTitle}}</view>

    <view class="horizontalview">
      <input class="surname" type="text" placeholder="{{contactSurname}}" bindinput="bindSurnameInput" auto-focus/>
      <radio-group class="sex" bindchange="onSexChange">
        <label class="sex-item" wx:for="{{sexes}}" wx:key="{{item.value}}" value="{{sexValue}}">
          <view>
            <radio value="{{item.value}}" checked="true" />
          </view>
          <view>{{item.name}}</view>
        </label>
      </radio-group>
      <input type="number" placeholder="{{contactTelephone}}" bindinput="bindTelephoneInput" />
    </view>
  </view>

  <view class="section">
    <view class="title">{{choiceTitle}}</view>

    <picker-view indicator-style="height: 30px;" value="{{itemIndex}}" bindchange="bindItemChange">
      <picker-view-column>
        <view wx:for="{{items}}">{{item}}</view>
      </picker-view-column>
    </picker-view>
  </view>

  <view>
    <view class="title">{{addressTitle}}</view>

    <view class="horizontalview">
      <label class="addressPrefix">
        {{addressPrefix}}
      </label>
      <input class="address" type="text" placeholder="{{addressPlaceholder}}" bindinput="bindAddressInput" />
    </view>
  </view>

  <view class="section">
    <view class="title">{{timeTitle}}</view>

    <picker-view indicator-style="height: 30px;" value="{{deliverDateValue}}" bindchange="bindTimeChange">
      <picker-view-column>
        <view wx:for="{{years}}">{{item}}{{timeYear}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{months}}">{{item}}{{timeMonth}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{days}}">{{item}}{{timeDay}}</view>
      </picker-view-column>
    </picker-view>
  </view>

  <view class="confirmPart">
    <view class="confirmInfo">
      {{years[deliverDateValue[0]]}}年{{months[deliverDateValue[1]]}}月{{days[deliverDateValue[2]]}}日{{addressValue}}需要{{items[itemIndex]}}一袋。
    </view>

    <button class="confirmBtn" bindtap="contact">
      {{confirm}}
    </button>
  </view>

</view>